.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background: var(--white);
    border-radius: 20px;
    width: 18rem;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.qr-code {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
}

.card-text {
    text-align: center;
    padding: 5px;
    color: var(--grayish-blue);
    margin-bottom: 20px;
}

.card-text h1 {
    margin-bottom: 15px;
    font-size: 20px;
    color: black;
}

.navigation {
    margin-top: 50px;
}

.navigation li {
    width: 100%;
    transition: .3s;
}

.navigation a {
    border-radius: 10px;
    padding: 15px 30px;
    background: #3685FF;
    color: white;
}

.navigation li:hover {
    transform: scale(1.02);
}

@media (max-width:420px) {
    .card-container {
        scale: 0.9;
    }
}